s · ’11111Ι i ' “TABUM '

re, systema igitur Decanuolleo·Ju'nieu'inum,
,ui optimum forsan et notissimum, eli endum 'putavi
quumvis incommodum iilud, quod in Ffora paupere eii
‘multiplici familiarum partitione orilur, bene videam.

uiuuuusuuopuici ⁷
·] 1111111111 viscuuiuwu ι. ,ciuuumuu ’

„ rouucuiuuu 110111 [1311111515
· ι8011111118311111111111111111111101111111111. „

· coum· pior namnum-speeiem 0110211115 dmum P¹⁰P⁰¹¹3oe .

¹ nom inter familiam quamlibet unumque numerum plantarum menmium
· nom Upauieniu 633, Eudagina· cryptoguniti· igitur uon uuum

nti). ‘'Fnutiunu, ob bieviiuii cauum, simplici tantini decimali aps
proximan propoiui. ’

JuRmuneulaee· 21. l: 3ο,1.2ο. numne& 2. ‘12' 3163.

’ 2. Beriieiidea ‘1.- ιτ 633. 21. Leguminou 27.1ι 234.

’ ’3.11111111112111· 2. 1: 316,5. 22. noum 31. 12 2034.
’(1. Papavmcea 2. 1: 316,5. 23. cucurbitam Ι1. i: 633.
’5. Fumarucea 3.·11211. 243&wa 6. l: 1055.
6. crucifera 28. 11 22,6. 25. 1111οπ11312 3. 1111266.
’7. Cistiuea ⁸ 1. 1: 633. 26. Ceratuphyllen 1. 11ι 633.
’8. i'iolaiieae 6. 1: 1ο5,5. 27. Lythnriea 2. 1: 316,5.
“ 9. D'roimoen 3. 12'211. 28. Ponuucea 1. 1:' 633.
- '10- Pulygaleae 2.1; 3'16‚5.29.Pir0nychiea 3. 11211.
il. Cuyophyilen 25. lx 25,3. 30. Cnuulncea 6. 1: 105,5.
12. Linea ¹ ι1. i: 633. 31. Grouuliriea 2. 1: 316,5.
13. Malum ' 2. 1: 516,5. 32. sixitngea 2. 1: 316,5.
14. ‘filium ’ 1. 1: 633. 33. Umbellifen 19. 1: 33,3.
15. Hyperieinea 3. 1: 211. 34. (ἶιΡτίἰοΙίιοοτ 3.1; 211.
16. Acerina 1. 1: 633. 35. Aulium 1. 11 633.
iq. Ger-niaco· 8. 1.· 7.9,1. 36111111... ¹ 8. 1: 79‚1.
⁷ 18. valamine· 1. 1: 633. 37. Valeriiueae . 2. l: 316,5.
’ 19. Onlidu 1. 11 633. 38. Dipsium r 2. 1: 3165.

 

