mamma ’. ’ η , ¹

ἶ ξῖὁσέἓῑγῑὲᾙβᾝίἷῗυωηῗᾶ. Bw in Aialzort. hem.-

,4. p. ιιρο.Ι madh. mc( n. 748. S130130t'3t697. ⁸

4262818YMBR1UM ancepp· , 2 *³2 κ ·
ε] “ Nummium auceps mohab, ἰαλίᾳςοιιεῤ. hot. Zeits- Χ
’ Ι ian· 170205· ulammaml'uffq· SWBOt· &6960 ⁴

a 426¹& SISYMBRIUM sylvestre: ‘siliquis declinatis'lineari-
ὅ , hus planiusculis ediuello longioribun, petalis mlyce
majoribus, 'mutligunfaglemmdexrtibus,⁴ soliis pinnatiaz.
auriculis obsoletis„ .· τ» s ,
ῑ ” 8. sylvestre Limil ἐγω. 'n- 594. Willclen. epipham-
' ⁴ p.489.,ssngl.flotxt.2324z '¹ ¹
Nasturtmm sylvestre R. 'Brown in Ait. hort: keu). 4.
3122110. Μῖιίεηὺ. avec. n.746. Sv. Bot. t. 69& De·
“ ⁴ ;cqnd.‘sy,st.'2.p.190.p10dr.1.2›.157.sprqngfsyat. ·
· veg'. π. p. ‚33⁸5 mmm. handbss ed: 2. ρ. ι79’.· Smitlz
’ ‘effgl Jl 55 ρ. ιςόκῖἰηίηρὲ ε’ᾐΗῗδξεήῑοἺ “ ’ · -
. Hah. qd Ιιἰριιίι] la'cflu ,Mslaren infra Skok oster mins. ·
ι Βεᾶίκ·ρεῑοιιηίε, repens, Sublig'no'sQ ocules meti vel
, quvcendentqss qt ‘0‘3 εἰρηᾳαςῐαὴοτήωί, pedgles4gr1303fi02 ἱ,
’ ‘3335‘sssg'fflffssfflhmff¹⁵}÷{ss¹}2 {5}L‡?35„5‚¹'¹52⁸1313‘¹55g2¹5 “
atioribus⁴ hinc indegrosse dentato-'amalfi Anniculae fere ¹
hullae3 nec cilia ulla ffii adfflnt. Flores u't' ins anci·
1 ¹pinu biliquae'vbro muRo' longiores, 'unciam ferd dimidi'-
· am molientes, angustiores,‘⁸ubssexuoe'ae, stylo' breviori ’
, ιονώῐηὲὶεα, Semina' uniuerialia, rarius nd maturitatem ’
’ ·ῥοννεήἰόήῑίε. ’,Ὲίοτοζεμωωηα ’ ⁴

, ’4πῃμὸῑῦϊΙΒΒΙζῐΜ palustre„ ,

.’ . anturtium‘ palum Daemduyet.2.'p..191.Wah·g

· lenb- suec. π. 745. Sv- Bot. t. 694. ’ «

. Ν, 2temp'tre R. Browu in Ait. hort. how. 4. p. uo. ¹
. Smith angl. fl ὅ. ρ. 195. ’ 34
{s 453· Emm ssarbqroea. ‘ . Ι ’
1 Rarbaraea vulgans R. Broufn in Ait. hotff‘ketv· 4:
¹ ¹ Ι455. ngfflu ἵιαζὲοιῖίῗὶιῗηοισ Ταγὲιζῇἰδω Gonaundemiss
ι buu quoque lectum. . ⁸ ,
ι 3„ 2⁸

 

