‘MUSCI ” . ῃ '

1851. ρ.151.’.8111111γ111111. ι. 1118111711. '
Arnott 11111111. 11165. Spreng. 1111. veg. 4. . s '
.‘ 181. 171111111131111. ι. 1118. 11111111Ι 111νᾶ
· 1111115118. ··· Dillen. 11111. t. 55. j. ιο. ·“
Bryum 11111111 y. “ Lina. 11111158111111111. 11111
Ι 11Α11111111115 ‚431.
Bryum 1111111111 ithypiiyllum 11111111. 11131111.
[ip. 51.· · ⁴
O. cupulatum 111. Wahlenb. ovec- 11111161. Ι
1111111111. Waileni. lappa. 6511111111 Η ii· ⁸
' fleuerum‚¹qui 111 Ο.Η1111ι’11111 1111111111.
· 0. rupootro 11111111111[1111111111511111569. ¹ '‘
β. 1111111111 nunus, ciiiis=peristomii 1111111111 fu· ·
gacissimis. M rin Vet. Aeaci. 1111111. 1851. p. 155.
Ο. cu 1111111· ’ m. 1111. 1. ρ. 26. 11111111111111.
· ι 1111511. 815111161111111. 1. 2. p. 551. 55,

Boii: et Ta'yl, 11111. brit. p. 125. t. 21. Brid. ¹

Α brol. 1111. 11171. weng. syst. veg. 4. p.185.
Ᾰνγη. (1111111. 161. Haben. 1111111111. 11581.

⁴ 0. 1111111111 β. capulatum Wamenb. 1111. ed. 1· p: ’.

, 756. Hartm. 11111111. ed. 2. p. 528.

11111111 1111111111111 111111 circa lacum Mii- .

,ἡ 11111 1111111111111111 · 1111111111, Νὲιε 1111111111

¹ 1191111111ιῖξῖ {iiiiii iimiifiiiihiiussiiiiiiss
«1111 11111 supra 1111111111.

1111111111 dubitamus, quin, ex 1111111111 01. Habe-¹ “

11111,11111111 1111111111 struppstr'e Schwoegr. 11111.

. » ’1.1. p· ²7· t. 55. , 1111 tamen nomen 1111111111 recipere

11111111 sumus, ne nominibus 1111111 mutatis 1111111οὲ
nem ulteriorem 1111111111 111111111; eoque 111811.Ι
cum 1111111 1111, (111111111111 sermo 111, ‹imiimi-
111 sunt, 1111 de identitate objectorum olim 11111111

'convicti [11111111. 1111111. magna consvetudinis offen· ⁴

1111111111 possint. Ο. capulatum antiquissimum
'qumi eat nomem sed ut varietati minori 11 111111-
111111 dutum, nomini recentiori 111111 cedere oportet,
1111111111, 11 quod praeterea speciem Dilieninnam 11-
Ι1111111111 11 memoriam 111111. Rigiditale 111 nostrum ²

ab 1111111111 affinibus mox distinguendum, pulvinos 111-

1111311, 11311111111111111 plerumque formam. [111111 ¹

 

