² 44 - ,0000110416

Ι
1

humilior, 00000100, ., 001000 tubicundue)⁴ Fipres etiam
0111610000,’·1000 albi, 0000110 0000100 011000 Optimeveru'
' 00001100 staminibus 000 0010000 entibus, 0101111ος00

000010 01100οη10100] declinato, 100000 non deflexo. Ab

· 1100000010 0111010 Ρ. minori, ipuae 1010 minor, 110000

proecipue gerit multo minoren, 0101111οι breviore, 01000100
et 0010101001οω 00000010 01110103οω0100οο 000 enigmate

mquri, 11000οι· totum pistilli 0000000100 Floret 0001
’ 0001111001. >·

V 271· Pmom 0006011010. litium in eylvainter [1011001060

et Engebyvik 001οἀ000 1001110001οω unicumppebi-
Ι Irpeend fflfae' ibidem ulteriueinquujendae, legit Cla·
ἶ ”,00000000000000’
tien· geu· ed· 801001. u. 576. 9000100 300001. 545· '
60000. fruet· 0. p. 0001. ⁴4·
(Deoaiidria, Digyiiiai ante Saxiiragem.) Ι

Caly& semis'uperiu', inaequaliter ’Μ’-11600, 0010001004
Corolia 00110. Ρ110000010 18 0011101) stippa 0001001000
0000010000, giandulosum, calyois , auci 0000010. Gap·-

Λ sula calyce inferne 060010 circumdata‚·birostrie, uni-

1000100010, 0000110100νὶ0, 0010101600 numerosis 1000100014
. 11010. - Herbula 0001110, mona, foliis superne (φο,

’ς proximatie, floresque pu'nutoe' fulcrantibue. ,

Orci. nat. 51. Succulentoee 000010 Saxifiagoe. ¹ ’

. ·275*· CHRYSOSPLENIUM eltermfoliume 101110011000101Ι

C· aliernifoiium Lirin. 0000. 0. 665. ‘Walzleni 0000. 1
’ 0460. Willdeiz. ep. pl. 0. 0066 ι Fi Dari. t. 566³
“ lingit. Bot. t. 54. Smilla engi. ,1. p.· 260. Mert-

· 00Κοεήξο100. 5. p. 1190]⁴ ,

Hah. 060016010010100111100601001, per 1000 00000 par-

, , 0100 1000101.

’ ’11100110 00000010,11111001010, repens. caulis erectus vel

· eiiam adscendens, angulosus, fragilis, 0111106100 circiter

’ digitali. Folia infima longe petiolata, rotundato-reuisere-

mia, lobato-crenaia, pagina superiore pitis raris adpersa‚

’ d inferiore subglabra, unciam dimidiam vei totam latas In

 

