5,»-Χ ³ · estrumentum·

caule pluo ‘minum · subre'pento‚'· 'emaque aberratio-
· nibus -levioribud, Typus' mo normali· in {ermis
οᾱόῃίδυο translucet, et t'dth fmctifioatio omnium ⁹
ea em. ⁴
β. poffy'murph'umz tenuius, vagumg v¹el etiam rez-⁸
ρεαδ, ramuhs erectimculis. Bria. bryol. univ. 2. p.
602. ·Ηι’ἱόῳι. mugagerm. p. 674. 5, ‘- · ⁴
H· pplymmphum Hedw, eppe. muse. t. 56» -- ,
Η. affine Summers, 'stupplslccpp p. βψω . ,,
Η. summes-{elui Myr-in Vct. Ama. Arsb. 1831. p.
528.Δ Hartm. Ιιαῃιζδ. ed. 2. ρ. 549. » · ¹
Η. §aligeri Fa οφ. t. 1556.> ,neo 1312151.)
. H. Halleri? β. majus Wafilen . lap'p. 15:375. ,
Η. stellptym β. miuus nahlenb. G‘U‘Pr} ῃ. 559. svec-

, ed. 2. p. 75Q.· Summers. suppl.1lap .· ,pff 61. (exclg-
sis epm per synonymis Bridcljxi, VVssbss‘Ret 'Mohffln
mpffle ad formam analogum, ,πει-ἴοι ¹i13·2,t·1·ucl.am
punga pen-tgnentssbus.) Hook. et Tayl. muso. brit.

. ο. t. '2 . . ·

’ γ.ἐιῑξ,ι·;ἐόΡῚι)’ΙΙιιβὴίξ1 {quis nervo. evanida instructis,

zain? εὶαέἑῖοίίἓῆομᾎμῳδᾲίεω ut ἴστωρ ιριῖμιεινξει.

, arm. .ε.2..,,. α  

Η. chrysoph llum Bissdmffaecsrecssn. 2. . 84. t. 2.
fi &sugam⁴ univ. 2. p- 598- W eb. et ‚ olu- crypt.
, germ. 4549. ,Ἰ Afmfelt in Fri& ‚nom ed ,2. p.⁸
297. buben. masc. germ. p.- 6¹72. Am. dzsp. p. ,

. 5ι4. (identitatem cum H. stellato bem} observans.)
- νΗῗιὲιίὄξωωῐρὶιιιῐῐι ,ΗΠ-Βὴξὲ Tqyl.‚musc. brit. p. 179.

δ. squarrosqum: foliis nervo evdnidb instructis, ·
tenuius, vagum. Hartm. handb. ed. 2. ρ. 549.

’ Η. squarrosulum Brid. muso. reo. 2. 2. p. 149. t. 4.s 2. 1
H.'‘stellatum β. miuus Web. et Mohr crypt. germ. ἶ » ¹
H.P‹':h313}¹iophyllum β. s uarrosu'lum qud. b σι’

univ. 2. p. 599. flachan. muse. germ. p. 1373.
- (excl. syn. Wahlenb.) Ahnfelt l. e. p. 297. .,

*Hah 36³ in mmcie pugridis dejectis etc. locis umbrosis
‚humidis sylvarum. ex„ r. versus Dju'rgssrdem γ .

ε. ενδ, intur quae adhuc nus limitem ullum videro

‘N 1

