’111111111111 1111110111, 1111111 ἐνοάὸψείοπῐῖὴιιθ cordato, ⁴
· ovans acuminatis concavinsculis uniuervibus mwu· ’
, latis, sela mvi, capsulajovatoe subborizomalis oper·
⁴ culo 1011111111. ’

Η. tiri‘gosum 'Hoffm ἔφη. {hp 7111111111. weog-

11.11511.’,1αρρ. p. 381-„Sdtwcigtx suppl. 1. 111, ·

168. Bria. 111γοὶ. 1111111. 4.]1. 446. mjn. dt‘sjpon. ‚
s 1111. Spreng. sym 111114 p. 2117. 1171111111)
vmy t. germ. p. 5111ζ110111. srypu germ. μμ. 1110.
Ἠίὶέεὴ. msc. germ. p. 662. Harma 1111111111. ed 1. ¹
· aphni-¹» 11111111 Hedw. 11111. naiso. 1111115. 1. 68. A
'. H.1hurit1gfc1im Brid. megsc. τεο. 1. 212⁸ ,1.,1 1. ι
· Δ (που-11111). etJMohr crypt. germ·- (1.94911ω111πη
11η1ε131111ε1ιο.) . · ῃ u
“ ρ. proeeon minua, run'nssis 1111111111εῆ ob 1011111*
odora, Mevius-n ὸ1 &maiorm Waltlenb. lapp. p,
j 11111.1νοο.111.·1.ρ’7111. , ¹ ,
H praecox Hedw. spec. muse. ⁴. 14111. 64. Bria&
b'rvolvwdv. 11. p. :388‚1A›·n. 11111). p. 514. Spreng.
‚ st: weg. 4. ἴ. 206. Ηὶλόειι. macc. ἔοι-1η. p. 622.
' ’ hamstlmnd 11111147. ’
nn„ in ten-na praecipue 11 radices arborum frondosa-
*rum [1111111111. ex· ρι’. ia xystis {mima-„us 'versus Gom
' 11111111 copiose lectum 1110111 apvicls 1111110111, ut
. in Palankaharken et Lnssubyhackm
Forma primaria fl. praelongo, 111 antea observavi-
mus,··umniw mxima, etium 1111111110 funestum
sen—amris nervoque aupra modium solium abrupto καί
411ςῖἅνοὲωι.111υο11. 11111111· fructificationem lungo-alie·
num, ramulis 1111111111111εη1111ω111, foliisque, pruci-
ραι versus 1111111, 1111011111. 1111111101( 11111111.- ad
asomum uem 11111111110111113 10111Ιί1 091. Wahlen bem· ,
Amlngum 1111111110 est formis* iuis 11ιί1111111 julaoeis 11.
411110111111. de 1111111111 nuo Ἰοω jam locuti sumus, et
quibuscum eiiam σω e' inmixtum emen„ eodem tem·
pore 11111111 fructificans. ’1111111111 denique opud non ’
optime oben-varo licuit. Hmidelius quidem⁴ in maxi-
me infelici sua huius generis imagine dilacerata, Hfflroe*
cox inter Stereodonuea suos, longe 11111. strigoso .
remotum proponi«) ted lacinias peristomii interioria in ¹

 

r·'

