Res 'curmontium' 5· ³

ς 0990000οΚ00 nervom sumum “pennus impexis, ’
’ , ramulis confertis rigidissimus, soliis erecto-palen·-

, tibus ex ormo longe 00οι0100110 concaviusculis mar-
fine reflexis integerrimis, ‘nervo excurrente, seia
aevi, capsulis ereciae oblongo-cylindrus* operculo
conico oblique rocelino. -
Pterigynandinm nervosum Br'id. spec. nuuc· 1.ρὲ

, 150. Bryon unim- p. 189. Ι
JPterogouium nervosum Schmoegri mppL ι. ι. p. 102.

Ϊ t. 08.Αο0011010’0[;00.Ρ. 298. · “ n ’

Δ110001010000000 nervosus Spreng. 'systeveffi 4. p. 158.
’ W ald. crypt. germ. ι. p. 1514..
' Anomodon nervosus Hiibener musc· germ. p. 561. ¹

’ (10100010, cylindracea Web. 01“Μο’10 crypt. germp.

⁴152. fide Botanicorum germanicorum. .
‚Leskcaexilis Starke MS. ·- Sclswaegr. suppl. 1.οέ
, p. 174. t. 85. Brid brycL univ. 2. p. 506. birreng,
* . . [s st. neg. 4. ρ. 09011οἱ10. crypt. grim. 1. p. 224.
· dudan. masc. germ. 1³· bdii‘ =:·
L.n01³vegica Summerf. sumrl. lapp. ⁴p. 61. t. 2.(00·
cundum specimina a Rev. Auctore 0100010,1 ›0011-
„, „ ,00010000ιο00»110000000000. 2. p· 540. ‹
Hyp‘num exile Arnott dispos. p. 509·
fl. nervosum Myrin MS.

''Hab ad radices arborum, lapidesque‚iocis subbumi· 3
dim forsan 000 raro, quamvis praeterviea. Sic in

¹ lapidibus ad amnem infra Gousunda copiose legi,v

Ἣ sed sterilem 100100ος dein ex Skulluuge iruciiiemm
0110Ιί1 Wernberg. (Etiam e Wesimcnnia sieri-

, iem misit Dybeck3 fructiferam vero Lindgren.
’ 10 Svecia 'autem primus ‘observavit Abnfcit, qni
’, Ostrogothiae in Omberg lecum nobis communicavit, ·
rabs ue fructu. ·
Synorilyrnoium¹ iungam seriem (nec apud nos omnino
, completam) novis nominibus invite auximus. Nomen
'‘ · 00001010101000110,10010 specieiceterum vixaptum, an·-
1iquiseimo et longe meliori nervoso cedere 000001.- ³⁴

Hoc quoque beneccnvenit cum habitu iilo rigidulo totius ,·

. piantur, *interdum quamvis minue. siccitate solia ad-
pumuntur, apicibus tuntum paluiis, unde ramuli tem*- .„
, ies et 1111100000, nec 000 leniter curvari evadunt. Color .

 

