J emmam .’ 4⁹⁹ ⁴ ,

‚ .

‘ribus' Ιοοίῦζ ww& ⁶¹28ss prope Knifnbrunna fi '

’ Η (3],ὃν’.ῑὲ’τὴε,ἐπ9ἐ)·.“. a ¹
⁴ 644. Pomomuu Phegopten'e. In syivf‘a regia nou raros
- 652. POLYPODIUM cristatum. Trans “1311ae vsatis copiose
, ·(stagn2111)32nec=uoir'¹e'2jd“N30² 'Pffliffl (Β e'rgstrssm).

⁸ 6575· ΒΟΤΒΥΟΗῙῙῙΜ Mamm 861139 subsannari: po- ’ ’

’ 80ῐῇζῇἑῖᾒὶἪρῑρἷἰρίηηὲῑα, pinnis oblongi} obtusin. cre- ’
’ ffuresstac‘ssfi'm‘ss'koar'& υγὴορᾴᾖὶιορ. 171·Wahlenb. ·

’, , {³ svwsma 1192. So. Bot. 1. 572. ism-Harma. bqndb.

· &usp-223. ‹· &Damas-Lo.
. Β. matrmnondes W alden. tpec. p ¹ t. 51862
„B.Ma[ricar1'ae18poeng. eyst. νος. 4. . 25· ⁴

*Hub- ξι] sylva. fegia vgrsm clivum niippingqn, {⁴¹

’ ἡεῑεὲῇεῑεῇιῖῑῖ.88888881888888 ,

=Ra¹3⁴fssutfssfss¹rlssssfflffl ¹ frondeo ad basiantipitih'ain-

855ω Δ5*35“ἑ5),ἱίῐθθ, lompql'ioh‘ae, late triangulares, apf· -

cibus ad mediam tantum plantam pertingentibus Spem-
mfna opud. nos* Ῑοοίε 'digito vix* longiora3 aed dodranta-
κ lia possidqp Dalecar'lim„ §piius' agl messem quoerendum· .

6611*;·⁷‘LY00P0D1UM2inunkiutum= 'foliis apamia lfmeari*

buu acutis integerrimi& secundiq, . caule ramoso· re-

τήθῃ 'ica tefimina'li ibliosa η , - s

’ Γ {nungammzina ἐνεο. n. 954. »ΜΙιὶειιῦ.ενες. π..
’γ 1200. Willdemp. pl. 5231). 25. Spreng. synt. ν ·· ’
⁴ ‘ ἢ). 15·' δὲ). Rom. 612³ f: ι. Hartm. «Ῑιαηιεῖἶ.
’ ἐφη. „21st Hor. Dan. t. 556. galliae. t.

Ι 2593 ἔωιϊὴ 8113988. Μ). 352. Book. vit. .ed.
· ΗαὺῖιίιιίμΙΙξ-ἐὲαξο ὀΐζυῧξζ 55855.. 5515588 ad Bssrjesffi
· iuxta salmam-limosam prema, et sterile tantum-1
Plania to'tn' undiao dun val tres lungnss patenter raino.-
. aa, rigidum, limo arote'“adhae1·ozi=‚= foma ³ae 'imitame-

cundis,bis lineam long‘is'‚in1p†e'a voro dgrhfdio longi· ’
oribus. Spica ipsa circiter„ unciam longa, erecta. · ·

674, ΗΙΥΡΝΠΜ delicatum A'nnb certis, ex· 85· ¹350’ ,

 

