οἱ ’,ι Δ &mama

‘ gzmm„ 'maffia *geren-vfdin‘zzbinnvnubupposita‚ftrem m- ¹
umqum· iarn-ae solia -zglaherff impu-3⁴ eaden :pubescens
Rucuma· upioaefomis spamam* longus, ssus-ihus como<-

ᾖ nitu-wcaepe ultra: adn-agintoevluteo-uimmibn5 admoui*

tium explicatio. raonem* unm,- ωὶιὼιωι, pedicdlo· Eur-5
&itero breviores.. ‘Patala extariora. ο, ξυεοοερεῃιο.., uiridia.
Labium magis Ηάνεεοεηε, ’1111111Ῑί triplo' long-Ius, lineare,
. bifidumg medio gerens candidulum elevatum. “apertumg
, nectat-imm --‘ bani deflexum, . ad* flexum& fam-inqu·
leviter plicatum ,· dez-tibae vero: certet nullis. = Commageni· -
talium [111 111 11111111111111 mox dividitur in 1111111 [1111111-
11111 anterior 1111111111111, Ρῡ111111111 laminam 1111111111 1111-
lique 1111111111111111 1111111111· mamalum. 11111111 gerens 111-
111111111 mobilem. 11111111111111111, ter 11 incrassatam, 111-
1111111 vern prndusstus 111 11111111111 111 fornicatum, 1111111-
ram obtegens, eandemque 111· dns-sum laminae 1111111111
deprimens, 1111111 1111111111, ut videtur* 1111111111] proprium.
, Sin 111 specie-bus 1111111111 maxime affinibus 11111111 floris
tam 1111111111 aunt conforma‘tae, ut 11111111111111 1111111111 111-
’111 1111111 rev-eptas, 111 endem genere vix 1111111111 possint.
,Τ11111 111111 observatione-s 1111 gesner-a 1111111111 1111111111]-

“·- da, :piam ulterius 1111111111111111, magis impellere videntur.

11319. NEDTTIA 11111111. In 1111111111111111111 1 11111 regim 111
ΚηὲἰΡρ111Ε111 pat-neg 1111 111 parnassia gkuttungu 111- ,
piam (ΨΜ-111111· ), ut 11111111 in Alaikeskug. ’

coium-ma genitalium ut 111 [11111111 1111111111111111111) per:

‘nn 11111111111111, in 1111111 processus 1111111 abit, 1111111111· 11,-

men 1111111111, 11 prumam pust‘icu prominente. Ρ1111111111

anterior, qui stigma 1111111111111, 1111111111 oblique 11111111-

dens :in 1111111111 11111111 acutus-dividuum quihus amplectenti-

11111 adfigitur glanduJa 1111111111111, 71111 1111111111 11111 11111-

111111111 adhaerent ’1111111111 pollinis hinae didymae, 11111111

stigmatis 11111111111111111, nt quidem 111, ut apertura 111111·

11111111 stigmatis 311111111Ιὲ1 repleatur* Ρ11111111111 columnae

'ponerint-apice gerit ipsam anthnr‘am dilatatam, tel-gn mn*

11111 111111111111111,,,1111111111111,, 11111111111-1111, 1111111111111111 111-

⁴¹‹nynim Quae dhth'era massis 'polin‘nis3 ffunjc ex· 'e‘adem ’·

egressis, arctant concinne incumbit, tame‘n 'ab iisdem

j‘a'ni damino 251fi15‚·1it·facfle 'cre'flh'i-&ffi masjeas'ffieiffljra- ·

tas, 'ab‘ i'dftio‘no'r‘n 'bu'ffl anthe'fa‘, 38εό ouh 'dentibus 'stig-
a

