1111111111 ’ a

A, elatior Liun. auec. n. 101. Walalenl. auec. η. 141.
Su. 8011181101. Dan. t. 165.
Halous avenaceus Scap. cam. 1. 9. 276. Sprbng. a at.
· uagi). 9. 191. Sabracl germ. 1., 9149.Εο91. ἔοι.
ad. ὅ. p. 9-4.Ι
Arrhanatevum avenaceum Pal Beauv. - Roem. et
Sakala. ayal. aeg. 1191196. Hartm. handu. ed. 1.
9915. aba et 4Koa-b germ. 1. 9. 546. Huuk.
riu .e.2. . 1.
Hab. in 1119111011 9111111911ῑί Kungsilngen inler 111111· ,
det et viam regiam, 11011 copiosa, et forsan advena.
Radix areanis, noduao 11111011, emittens culmos plu-
, 1111119 alea et 111111, erectos, glaberriiuuu‚ articulis au·

¹ lummodo 1111101Ιί1ιὶ1. 1111191111, 1191111111111911111111

scabriuacula, vaginis longia 91111110101111111,(1190111911
’ abbreviatis, truncatio,denticulatis. Panicula spithamalis,
oblonga, 1111111 breviusculis, acabria. Calyx flosculus
aubaequaua, vulvula tamen inferiore minure, 1191101111.
In flosculo inferiore 11111111 dorsalia geniculata glumam ·
auam bia longitudine· 1119111111 'flosculi ‘autem 1191110111
arista, prope apicem glumae 11111111, minima vel nulla. ’

l· ¹·· Smitbengz.fl.1.p, 108. Humum. 91111111. ’ “ ⁴

Ceterum rudimentum adeat flosculi tertii. Gramen in· ¹

aigne, quod Α11111111ἰ1101011 1111119111110101111, vel
proprium denique genus, loraau'vix abrogandum. Fla. ⁴
11111101 sublilium.

89· cmusuuus ulalatus, ln pascuo 911111111111091091

templum axilla, 11111 copiose ( ergatrb'm).

95. Tamcuu caninum. Juxta rivulum la idoaum iu
sylva Orlilsan parce, et ad Myrby in 8111111191.

97. Asiuauua‘odorata. Ad rivulum prope Lumpeboa »
ajil 11101 Jumkll, loco 1111101010, valde 1111111010.

· auu. GALlUM trifidum. 1111111 Βᾶ111191810111911

Ι 1 dicto 11111 frequenter ( einbarg), ul etiam m ’

prato Kuugfingm, 91091 9011111111111111111 (C. J.
Ν 9916111). ·

101*. GALIUM apurium: folii· suboctonlss'lanceoluo-
linearibus· mucronum maugina* 1111011101 aculeatis ·

 

