*us ’ crrrrocamr

vivam habuit Liuuaeus. Haec igitur M. quadratu
180011.01111011111111111111; 110111 plaute Scopoliuuu 1100011101-
'dubro cumJMr commutate Lindenb. 1110111101 est.¹ 110111.-
Corduqurdem 111 Suum germ} nuperius animadvertit,
(101. Lindeubergium immerilo has plautus conjunxisse3 -
. sed terperperem.· Ea plenta, quam ille loco 0111110 11170.
1. 19.) pro Scopuliaou proposuit, 01 Achiton quadra·
111111 nominarit, ipsu M. hemisphaerica Dill. muso. t.
75. s. 2. (Grimaidiu hemisphaerica Liudeub.) est, ’
111 quisque facile ridebit, demto nimirum pileolo, quem
p receptaculo superimposuit pictoris phantasia. .

y Bru'MAucssANTIA pilosa. Syuouymon Florae Danicae
excludendum est, ejusque loco addenda: ,
Μ. tenella Lirin. spec. plant. p. 1601- 11111. 1111110.4ι
,1. 75. s 4. Myrm 701.Αο011. Hondl. 1851. ρ. 265.
11701111ξέ61. eveo. ed. 211825. Herem! 11001111. ed.
2· ι· ι ι
M'. giaeilis 1101. prodr. p. 105.
, Fimbriaria 10110111 Nees ab Erech. Itur. hercl. p. 45.
crypta juvari. ·1. ρ. 5. opreog. syst. veg· 4. p. 255.
Lr'rrcleub. s no s. p. ¹⁰9· · · κ
’ Valde 110100, Cyri„ ⁷ uhlenbergium 111 editione uo-
ve‘ Fiorae Srecicae, meo persuasu, Fimbriariae genus
11011 recepisse. Interpretario autem operculi (spurii) 1111- ’
jus nostrre planceo, ibidem dela, 11001 pro more ingeniosa,
tamen vix sufficiens est. -··'· De hac vero re, aliisque ud
’ genus hocce muscorum omnium perfectissimum et for·-
seu difficillimum pertinentibus. alio 1000 agemus. Ergo .
- 1111110011οω10101101101101 specierum Upsaliensium omi-
11111118. ’ “

m

s Α D D 11 N D A. ’
. l), CIRCAEA 111ρί110. Etiam in Alsikeskug (Regu ⁰¹¹),
5 chourcu lucrida, ⁴ .

V0281681ol3· hybrida Mert. 01 Koch germ. 1. p.
50 . Wolrlerrb. suec. 011. 2. p· 6.

1115. 1111101100 roseum. . ᾖ

 

