1111111111 · · 11
’ “ 1101. 1111111111). 111( 111.ι 5. p. 1083( 811111ηρ 1111.
. veg.5 111115. FL· Dan. ’1. 51. Engl. Bot. ta
* 805. 8111111111ἒ1161115.ρ.177. 111111111111111111111111- ¹
, 1111151111111111111111111111111110,1111Μγι1)γ 1111111111 311111. ’
· tungfffimmffigffw]mg}1 Spffclmma quoa
11111111 1111111111, [opertas ,1111111911 nos 1111111111 mi
1111111111. 11111111
stipulae 111110 mimum tanturn 1111111111 · Folia lanceolam.-
miros-mia, usque 1111 1ρί11111111] lopga, caule duplo' la-

timu,annemunoaaemmnm, ·t=·irierv1a. Pedunouli ι111111 <

’ tertias pedis long}, floribus 5-9, 1111111) roseaalisque'
1101111111111111111111- tumen, et non εῐηο tinctura quadam

’ vioescmte, 1111 sommium florentes. Legumina biuncialiai

431. LATHYRUS 111111111ιῖ1. 00111111εεί11,1,’11111111-111111,

¹ 11111111111111111111111111111.’ ’ ¹ Ἤ

· 1186. 8οὸ12011111 humilis. 1111111110 declivi 1111111 'sylv-am

’ Rfibyensem non parce. Celerum in paroecia magis'
sylvatioa Skuttungp, pluribus 1111111. ·,

198. 1111101111 1111111111111111· Ιηιδὴιῑῑιιιιςο possins· ut ad
Myzby. 0111111111, 1111111011 (Wernborg).

101111111111111111.. ·' · · ¹· · 9¹) ’
ΙΑ31ΑΞ11115111ὲ11111111.1111.11.218. mmm& &ab , ,

a ί Ι

501. ’8111111111 'tinctum In pfomvntotfo 2Wreta.udde
· omnium 101110111ϋί11. i ·1.f= . ‚- „ ι

51'0. 1111111 1111111111,1111111111111111111
11111111111111118).Ι , ,, , ·
5⁰6⁴, SENEOIO lavabatur 11111111 111111111111110 1111111111)-
· 11). 111γοὶ1 hemimbaerioi squamis-subaequalihus²²ht1⁴
. Kreusis, 101111 111110-1111111111111111 ’11111110101111111111 .·
ris, caule cor mbos0,'‘radico perenni. ‘ ·³¹· ,”“·”·’
&Jacobaea Εἰ 1111110111. 75¹2 1111111116. sohel ‘aa

, , 928. Willd. sp. 111111. 5.· μ, 1 9711 8111111131 ,111111
'⁴ veg. 511. 560. 11301. 1. 6οὲ 1111111119141

 

