‘cuj ' 01111001101 ·

Eridano: 'Denique observatum 1101οἱ111111, qnod, ’011111 ’
' nostra planta sinc dubio cst Η. 7101111110 Linnaei. nulla
adsit ratio sufficiens, cuc ab omnibus aliic Botanicis diace- ·
dnntec, nomen recentius, incogitcto datum, 111110110ωο1-
· tuum resuscitemus.

” 6954. HYPNUM salebrosum surculis repenslibuc suba
pinnatis, foliis erecto-pctcntffius ωηο-1100001141 ⁴

' ’· longe acuminatis uninervibus striatic superne serru-

, , · lam? ceta laevi, capsulae ovaiae 00111001 operculo

⁴¹ 0100 00. “ .

, , Η. salebrosum Hoffm, gemc 2· p. 74. Schwoegr. 11171714,

, 111. p. 157. Hoch. ct Tayl.'mucc. brit. ‚1662
11171ρί4. 513116. bryol. univ. 2. p. 477. preng„
1710110774. p. 207· W eb. et Mch? crypt.' germ.

- 11·512. W alh-oth crypt. 801111.1.ρ.149. Haben.
21111ῗὲ v germjp. 645l. chgfitz mmm. veg. ccacd· Ρ.
‘w 1., ommer.cu ... .
ᾖ plumosum Wajtqgnbpcvec. 11. 1155. ’ ,
β. [1100010101 souis subintegemimis patentioribus?
H· plcmocum Hedw. ctirp. crypt. 41. 15. 1311661704 ,
55313·.5..”.Ξ.5..ἕ4ῗ52ὶ1ἷ44ί.4451555335
φ. albicans: foliis subimegecrimis'erectinocibua sutj-
’ culis ramulicque inocdmatic toretmscuhs. Myris} 111
, “ . 1401110116. cvec. cd. 2· p. 7¹27.
— Η. albicans Nech. mech, p. 180. Hedw. stirp. crypt. A
“ . 4. t. 5. spec. 1111110. p. 051. 110040110741111110. '

- brit. ρ. 167. t, 25. Brid. bryol. univ. 2. p. 492.
Spr'eng. hyat. ve . 4. p, 106. W eb. et 61061017ρί.
germ. p. 550. tiberi. muer. germ. p. 635. chrtz

- 1111100.ον00. ρ. 64. W 01140115. 010006. ι.’ ρ. 1075.
· - Frics stirpfemcion. p. 25. Hartm. 11111145. ecl. 2· p.
· 545. Sommcrf· in Magaz. for Naturvideask. 1827.
-ι- Dill. 1111100. t. 42. j 65. , · ’
δ. gracile: foliis subintegecrimis laxis, surculis 11.1
. mulisquc vagis clong'atis subfllifocmibus.
H. megapolitanum Sommerf. supplffapp. p. 69.
(secundum specimina a Rev. Auctore 1111010.) 4401101.

. “ 11011114. cd.¹ 201). 546.

 

